# ServiceNowSync

./: pom.xml  run.sh
config/: config.properties  create_entitlement.template  create_role.template  logback.xml  snow_entitlement_mapping.properties  snow_role_mapping.properties
pingconfig/: grantentitlement_request_type.json  grantrole_request_type.json  snowGrantEntitlement.json  snowGrantRole.json
servicenowconfig/: RoleGrantSCItemPostApproval.js  ServiceCatalogItemPostApproval.js
src/main/java/org/example/: PingSnowSync.java  PingSnowSyncController.java
src/main/java/org/example/auth/: Authenticator.java  PingAuthenticator.java  SnowAuthenticator.java
src/main/java/org/example/client/: PingGovernanceClient.java  SnowClient.java
src/main/java/org/example/sync/: AppSyncManager.java  EntitlementSyncHandler.java  EntitlementSyncManager.java  EntitySyncManager.java  RoleSyncHandler.java  RoleSyncManager.java  SnowSyncProcessor.java  SyncHandler.java
src/main/resources/: config.properties  logging.xml  snow_entitlement_mapping.properties
src/test/java/: ParseEntitlement.java
