# Ping Config
ping.client.id=fb5a8aa9-cc7c-4c01-bad7-e7f8f950a2ee
ping.client.secret=07ad04c2-7633-4ae6-89b3-c702f2cc79ef
ping.tenant.url=https://openam-gov-rapid-17.forgeblocks.com
ping.app.query=""
ping.app.query.body=""
ping.entitlement.query=/iga/governance/catalog?_fields=application%2Centitlement%2Cid%2Cdescriptor%2Cglossary%2Cassignment&_pageSize=100&_pagedResultsOffset=%offset%&_sortKeys=-assignment.name&_action=search
ping.entitlement.query.body={"targetFilter":{"operator":"EQUALS","operand":{"targetName":"item.type","targetValue":"entitlementGrant"}}}
#ping.entitlement.query=/iga/governance/resource/search?pageNumber=0&pageSize=10&sortBy=application.name&sortDir=desc
ping.role.query=""
ping.role.query.body=""
ping.lastrundate=""
ping.app.glossary.mapping=""
ping.role.glossary.mapping=""
ping.entitlement.glossary.mapping=""
ping.catalog.offset=100

# ServiceNow Config
snow.username=admin
snow.password=h!kYD+Ig4T8q
snow.client.id=8b9d26dd33ee5610471b8b79ac1c115d
snow.client.secret=W57.1:Hf6i
snow.tenanturl=https://dev280937.service-now.com
snow.app.workflowId=""
snow.role.workflowId=""
snow.entitlement.workflowId=""
snow.catalogId=6766b240c3621210d8181c84e401315d
snow.app.category=1c967680c3621210d8181c84e4013189
snow.entitlement.category=1c967680c3621210d8181c84e4013189
snow.role.category=1c967680c3621210d8181c84e4013189
snow.linkingAttribute=u_ping_catalog_id
snow.catalog.query=/api/now/table/sc_cat_item?sysparm_query=%snow.linkingAttribute%LIKE%ping.catalog.id%
snow.catalog.create=/api/now/table/sc_cat_item
#Catalog Mapping
snow.catalog.mapping=snow_entitlement_mapping.properties
snow.role.template=""
snow.entitlement.create.template=create_entitlement.template
snow.app.template=""

