# Run options
# create|upsert|delete
sync.mode=create
# Entities to sync
sync.app=false
sync.role=false
sync.entitlement=true

# Ping Config
ping.client.id=<PING CLIENT ID>
ping.client.secret=<PING CLIENT SECRET>
ping.tenant.url=<PING TENANT URL>
ping.app.query=/iga/governance/catalog?_fields=application%2Cid%2Cglossary&_pageSize=100&_pagedResultsOffset=0&_sortKeys=-application.name&_action=search
ping.app.query.body={"targetFilter":{"operator":"EQUALS","operand":{"targetName":"item.type","targetValue":"accountGrant"}}}
ping.entitlement.query=/iga/governance/catalog?_fields=application%2Centitlement%2Cid%2Cdescriptor%2Cglossary%2Cassignment&_pageSize=100&_pagedResultsOffset=%offset%&_sortKeys=-assignment.name&_action=search
ping.entitlement.query.body={"targetFilter":{"operator":"EQUALS","operand":{"targetName":"item.type","targetValue":"entitlementGrant"}}}
ping.role.query=/iga/governance/catalog?_fields=role%2Cid%2Cglossary&_pageSize=100&_pagedResultsOffset=0&_sortKeys=-role.name&_action=search
ping.role.query.body={"targetFilter":{"operator":"EQUALS","operand":{"targetName":"item.type","targetValue":"roleMembership"}}}
ping.catalog.offset=100
ping.catalog.pagesize=100
ping.client.scope=fr:iga:* fr:idm:*

# ServiceNow Config
# Snow doesn't support client credentials
snow.username=<SNOW USER ID>
snow.password=<SNOW USER PASSWORD>
# Snow URL
snow.tenanturl=<SNOW INSTANCE URL>
# Snow Catalog ID. While Snow allows an item to show up in multiple catalogs, we are going with one
snow.catalogId=<SNOW CATALOG ID>
snow.catalog.create=/api/now/table/sc_cat_item
snow.catalog.update=/api/now/table/sc_cat_item/%sys_id%

# App Catalog Item Configuration
snow.app.workflowId=<SNOW APP WORKFLOW ID>
snow.app.category=<SNOW APP CATEGORY ID>
snow.app.icon_id=<SNOW APP ICON ID>
snow.app.linkingAttribute=<SNOW CATALOG ITEM LINKING ATTRIBUTE>
snow.app.catalog.query=/api/now/table/sc_cat_item?sysparm_query=%snow.app.linkingAttribute%LIKE%ping.app.catalog_id%
# App Catalog Mapping
snow.app.catalog.mapping=./config/snow_role_mapping.properties
snow.app.create.template=""

#Role Catalog Item Configuration
snow.role.workflowId=<SNOW ROLE WORKFLOW ID>
snow.role.category=<SNOW ROLE CATEGORY ID>
snow.role.icon_id=<SNOW ROLE ICON ID>
snow.role.linkingAttribute=<SNOW CATALOG ITEM LINKING ATTRIBUTE>
snow.role.catalog.query=/api/now/table/sc_cat_item?sysparm_query=%snow.role.linkingAttribute%LIKE%ping.role.catalog_id%
# Role Catalog Mapping
snow.role.catalog.mapping=./config/snow_role_mapping.properties
snow.role.create.template=""

# Entitlement Catalog Item Configuration
snow.entitlement.workflow_id=<SNOW ENTITLEMENT WORKFLOW ID>
snow.entitlement.category=<SNOW ENTITLEMENT CATEGORY ID>
snow.entitlement.linkingAttribute=u_gov_cat_item_id
snow.entitlement.catalog.query=/api/now/table/sc_cat_item?sysparm_query=%snow.entitlement.linkingAttribute%LIKE%ping.entitlement.catalog_id%
snow.entitlement.icon_id=da7aa938838396102619faa6feaad3c1
# Entitlement Catalog Mapping
snow.entitlement.catalog.mapping=./config/snow_entitlement_mapping.properties
snow.entitlement.create.template=./config/create_entitlement.template


