# Ping Config
ping.client.id=fb5a8aa9-cc7c-4c01-bad7-e7f8f950a2ee
ping.client.secret=07ad04c2-7633-4ae6-89b3-c702f2cc79ef
ping.tenant.url=https://openam-gov-rapid-17.forgeblocks.com
ping.app.query=""
ping.app.query.body=""
ping.entitlement.query=/iga/governance/catalog?_fields=application%2Centitlement%2Cid%2Cdescriptor%2Cglossary%2Cassignment&_pageSize=100&_pagedResultsOffset=%offset%&_sortKeys=-assignment.name&_action=search
ping.entitlement.query.body={"targetFilter":{"operator":"EQUALS","operand":{"targetName":"item.type","targetValue":"entitlementGrant"}}}
#ping.entitlement.query=/iga/governance/resource/search?pageNumber=0&pageSize=10&sortBy=application.name&sortDir=desc
ping.role.query=""
ping.role.query.body=""
ping.lastrundate=""
ping.app.glossary.mapping=""
ping.role.glossary.mapping=""
ping.entitlement.glossary.mapping=""
ping.catalog.offset=100

# ServiceNow Config
snow.username=admin
snow.password=eNQbK^=85arJ
snow.client.id=<SNOW CLIENT ID>
snow.client.secret=<SNOW CLIENT SECRET>
snow.tenanturl=https://dev205002.service-now.com
snow.app.workflowId=""
snow.role.workflowId=""
snow.entitlement.workflowId=60c45915833296102619faa6feaad3a4
snow.catalogId=07d0d7e48332d2102619faa6feaad391
snow.app.category=<SNOW APP CATEGORY ID>
snow.entitlement.category=5315e72083b2d2102619faa6feaad387
snow.role.category=<SNOW ROLE CATEGORY ID>
snow.linkingAttribute=u_governance_catalog_id
snow.catalog.query=/api/now/table/sc_cat_item?sysparm_query=%snow.linkingAttribute%LIKE%snow.linkingAttribute%
snow.catalog.create=/api/now/table/sc_cat_item
#Catalog Mapping
snow.catalog.mapping=./config/snow_entitlement_mapping.properties
snow.role.template=""
snow.entitlement.create.template=./config/create_entitlement.template
snow.app.template=""

