{
"entitlement_script": "",
"use_sc_layout": "true",
"show_variable_help_on_load": "false",
"no_order_now": "false",
"sc_ic_version": "",
"type": "item",
"published_ref": "",
"no_search": "false",
"price": "0",
"recurring_frequency": "",
"sys_name": "%sys_name%",
"model": "",
"state": "published",
"no_cart": "false",
"group": "",
"hide_sp": "false",
"order": "0",
"start_closed": "false",
"image": "%snow.entitlement_icon_id%",
"no_quantity": "false",
"workflow": "%snow.entitlement.workflow_id%",
"active": "true",
"no_cart_v2": "false",
"no_proceed_checkout": "false",
"ignore_price": "true",
"u_governance_catalog_id": "%u_governance_catalog_id%",
"omit_price": "false",
"name": "%sys_name%",
"flow_designer_flow": "",
"mobile_hide_price": "false",
"no_wishlist_v2": "false",
"short_description": "%short_description%",
"fulfillment_automation_level": "fully_automated",
"roles": "",
"icon": "%entitlement_icon_id%",
"description": "%description%",
"mobile_picture": "",
"sc_template": "",
"availability": "on_desktop",
"mandatory_attachment": "false",
"request_method": "",
"visible_guide": "true",
"visible_standalone": "true",
"sys_class_name": "sc_cat_item",
"vendor": "",
"mobile_picture_type": "use_desktop_picture",
"visible_bundle": "true",
"u_type": "Entitlement",
"sc_catalogs": "%snow.catalogId%",
"make_item_non_conversational": "false",
"ordered_item_link": "",
"no_delivery_time_v2": "false",
"cost": "0",
"no_quantity_v2": "false",
"recurring_price": "0",
"list_price": "0",
"sc_ic_item_staging": "",
"sys_tags": "",
"billable": "false",
"u_compliance_regulation": "",
"picture": "%snow.entitlement_icon_id%",
"display_price_property": "non_zero",
"taxonomy_topic": "",
"delivery_plan_script": "",
"location": "",
"category": "%snow.entitlement.category%",
"no_save_as_draft": "false"
}