sys_name:/assignment/name
description:/assignment/description
short_description:/assignment/description
u_governance_catalog_id:/assignment/id
u_is_sensitive:/glossary/idx/entitlement/isSensitive
u_is_privileged:/glossary/idx/entitlement/is_privileged
u_cert_frequency:/glossary/idx/entitlement/certFreq
u_classification:/glossary/idx/entitlement/classification
u_lob_owner:/glossary/idx/entitlement/lob_owner