sys_name:/role/name
description:/role/description
short_description:/role/description
u_gov_cat_item_id:/role/id
u_is_sensitive:/glossary/idx//role/isSensitive
u_is_birthright:/glossary/idx/role/is_birthright